# patient

./: README.md  db.backup  pom.xml
server/: pom.xml
server/src/main/java/com/gmail/genadyms/server/: GreetingServiceImpl.java
server/src/main/java/com/gmail/genadyms/server/dataaccess/: AbstractDao.java  BedPlaceDao.java  PatientCardDao.java  PatientDao.java  WardDao.java
server/src/main/java/com/gmail/genadyms/server/dataaccess/filter/: AbstractFilter.java  BedPlaceFilter.java  PatientCardFilter.java  PatientFilter.java
server/src/main/java/com/gmail/genadyms/server/dataaccess/util/: EntityManagerFactoryBuilder.java  EntityManagerUtil.java
server/src/main/java/com/gmail/genadyms/server/datamodel/: AbstractModel.java  BedPlace.java  Patient.java  PatientCard.java  Ward.java
server/src/main/java/com/gmail/genadyms/server/datamodel/util/: CustomImprovedNamingStrategy.java
server/src/main/java/com/gmail/genadyms/server/service/: ContactsServiceImpl.java  GreetingServiceImpl.java  PatientServiceImpl.java  PatientsServiceImpl.java  WardServiceImpl.java
server/src/main/resources/com/gmail/genadyms/: server.gwt.xml
server/src/main/test/: PatientDaoTest.java
server/src/main/test/com/gmail/genadyms/server/dataaccess/: BedPlaceDaoTest.java  PatientDaoTest.java
server/src/test/java/com/gmail/genadyms/server/dataaccess/: BedPlaceDaoTest.java  PatientDaoTest.java  WardDaoTest.java
server/src/test/java/com/gmail/genadyms/server/service/: PatientDaoTest.java
server/src\test\java/com/gmail/genadyms/server/service/: PatientDaoTest.java
shared/: pom.xml
shared/src/main/java/com/gmail/genadyms/shared/: Contact.java  ContactDetails.java  FieldVerifier.java  PatientDTO.java  PatientDetails.java  WardDTO.java
shared/src/main/java/com/gmail/genadyms/shared/dto/: PatientDTO.java  WardDTO.java
shared/src/main/java/com/gmail/genadyms/shared/service/: GreetingService.java  GreetingServiceAsync.java  PatientService.java  PatientServiceAsync.java
shared/src/main/java/com/gmail/genadyms/web/: ContactsService.java  ContactsServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  PatientService.java  PatientServiceAsync.java  PatientsService.java  PatientsServiceAsync.java
shared/src/main/java/com/gmail/genadyms/web/service/: PatientService.java  PatientServiceAsync.java  WardService.java  WardServiceAsync.java
shared/war/WEB-INF/: web.xml
src/main/java/org/gmail/genadyms/: gwtstart.gwt.xml
src/main/java/org/gmail/genadyms/client/: GreetingService.java  GreetingServiceAsync.java  gwtstart.java
src/main/java/org/gmail/genadyms/server/: GreetingServiceImpl.java  HibernateUtil.java
src/main/java/org/gmail/genadyms/server/domain/: HibernateUtil.java  TEMP_HibernateUtil.java
src/main/java/org/gmail/genadyms/server/domain/datamodel/: AbstractModel.java  Patient.java  Tag.java
src/main/java/org/gmail/genadyms/shared/: AbstractModel.java  FieldVerifier.java  Patient.java  Tag.java
src/main/resources/: TEMP_hibernate.cfg.xml_temp  hibernate.cfg.xml
src/main/webapp/: gwtstart.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gmail/genadyms/: gwtstartJUnit.gwt.xml
src/test/java/org/gmail/genadyms/client/: gwtstartTest.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/gmail/genadyms/client/: AppController.java  GwtLauncher.java  Messages.java  parent.java
web/src/main/java/com/gmail/genadyms/client/presenter/: PatientsPresenter.java  Presenter.java
web/src/main/java/com/gmail/genadyms/web/: AppController.java  GWTLauncher.java  GwtLauncher.java  Messages.java  Patients.java  parent.java
web/src/main/java/com/gmail/genadyms/web/event/: AddContactEvent.java  AddContactEventHandler.java  AddPatientEvent.java  AddPatientEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java  EditPatientCancelledEvent.java  EditPatientCancelledEventHandler.java  EditPatientEvent.java  EditPatientEventHandler.java  PatientDeletedEvent.java  PatientDeletedEventHandler.java  PatientUpdatedEvent.java  PatientUpdatedEventHandler.java
web/src/main/java/com/gmail/genadyms/web/presenter/: ContactsPresenter.java  EditContactPresenter.java  EditPatientPresenter.java  PatientsPresenter.java  Presenter.java
web/src/main/java/com/gmail/genadyms/web/view/: ConstantsValue.java  ContactsView.java  EditContactView.java  EditPatientView.java  PatientsView.java
web/src/main/resources/com/gmail/genadyms/: parent.gwt.xml
web/src/main/webapp/: parent.css  parent.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/gmail/genadyms/web/: GwtTestparent.java
web/src/test/resources/com/gmail/genadyms/: parentJUnit.gwt.xml
